@import "variables";
@import "forms";
@import "buttons";
@import "mixins";


// TYPOGRAPHY

.text-xxl {
  @include text-xxl;
}

.text-xl {
  @include text-xl;
}

.text-lg {
  @include text-lg;
  line-height: map-get($line-height, "3");
}

.text-lg-alt {
  font-size: 18px;
  font-weight: bold;
  line-height: map-get($line-height, "2");
}

.text-base {
  @include text-base;
  line-height: map-get($line-height, "2");
  letter-spacing: map-get($letter-spacing, "1");

}

.text-base-alt {
  @include text-base;
  line-height: map-get($line-height, "1");
  letter-spacing: map-get($letter-spacing, "2");
}

// TEXT COLORS

.text-dark-1 {
  color: $accent-dark-500;
}

.text-light-1 {
  color: $accent-light-400;
}


// STATUS

.status {
  width: 104px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  border-radius: $rounded-md;
  text-transform: capitalize;

  .status-icon {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: $rounded-full;
  }

  &.paid {
    color: $success-100;
    background-color: hsla(160, 67%, 52%, 0.2);
  }

  &.paid .status-icon {
    background-color: $success-100;
  }

  &.pending {
    color: $warning-100;
    background-color: rgba(255, 143, 0, 0.2);
  }

  &.pending .status-icon {
    background-color: $warning-100;
  }

  &.draft {
    color: $accent-dark-100;
    background-color: rgba(55, 59, 83, 0.2);
  }

  &.draft .status-icon {
    background-color: $accent-dark-100;
  }

}


.box {
  height: 100px;
  border: 1px solid #252945;
  width: 100px;
  display: block;
  background-color: #7E88C3;
}

.modal-background {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;

}


// MODAL MAIN
.modal {
  border-radius: $rounded-lg;
  background-color: #fff;
  width: $max-w-sm;
  padding: 3rem;
  height: 249px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-background.show {
  display: block;
}


// MODAL CONTENT

.modal-center {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;


  .modal__control {
    display: flex;
    column-gap: 1rem;
    justify-content: end;

  }


}

// FILTER


.control__filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 1rem;
  user-select: none;
  position: relative;

  h3, label {
    @extend .text-lg;
    margin-right: 0.5rem;
  }

  .filter-icon {
    width: 10px;
    display: flex;
    align-items: center;
  }


  .filter__select {
    padding: 1.5rem;
    position: absolute;
    width: 192px;
    height: 120px;
    top: 38px;
    right: -100%;
    background-color: white;
    border-radius: $rounded-lg;
    box-shadow: $box-shadow-4;
    display: none;
  }

  .filter__select.open {
    display: block;
  }


  .filter__option {
    display: flex;
    flex-direction: column;
    user-select: none;

    input {
      cursor: pointer;
      display: none;
    }

    label {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    // INITIAL STATUS
    label:before {
      content: '';
      border-radius: $rounded-sm;
      background-color: #DFE3FA;
      width: 1rem;
      height: 1rem;
      margin-right: 10px;
      transition: 100ms all linear;

    }

    // HOVER STATUS
    label:hover:before {
      background-color: #DFE3FA;
      border: 1px solid $primary-200;
    }


    // CHECKED STATUS
    input:checked + label:before {
      content: 'âœ“';
      font-size: 10px;
      color: $accent-light-000;
      display: grid;
      place-content: center;
      background-color: $primary-200;
    }

  }


}


// MODAL ANIMATION

@keyframes showModal {
  0% {
    transform: translate(-0%, -5000%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes hideModal {
  0% {
    transform: translate(-50%, -50%);
  }

  100% {
    transform: translate(-0%, -5000%);
  }
}


@media only screen and (min-width: map-get($breakpoints, "sm")) {
  .mobile {
    display: flex;
  }

  .desktop {
    display: none;
  }


}


@media only screen and (min-width: map-get($breakpoints, "md")) {
  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  .modal {
    width: 480px;
  }


  .control__filter {

    .filter__select {
      right: 0;

    }

  }


}

